<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thirdactivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Details of the book"
        android:textAlignment="center"
        />


    <TextView
    android:layout_width="245dp"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="83dp"
    tools:layout_editor_absoluteY="150dp"
        android:layout_marginLeft="20px"
    android:text="Title"/>
    <EditText
        android:layout_width="245dp"
        android:layout_height="52dp"/>
    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="150dp"
        android:layout_marginLeft="20px"
        android:text="Author"/>
    <EditText
        android:layout_width="245dp"
        android:layout_height="52dp"/>
    <Button
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginLeft="150dp"
        android:text="Submit"/>

</LinearLayout>